# hisjava

./: ProjectHome.md
java/wicketrepeater/: pom.xml
java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/dao/: AuthorDao.java  BookDao.java  GenericObjectLoader.java
java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/dataaccess/: DomainObjectLoadableDetachableModel.java  GenericDataProvider.java  NamedQueryDataProvider.java
java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/model/: Author.java  Book.java  HasId.java
java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/web/: BookListPanel.java  DetailsPage.html  DetailsPage.java  HomePage.html  HomePage.java  WicketApplication.java
java/wicketrepeater/src/main/resources/conf/: dao.xml  presentation.xml
java/wicketrepeater/src/main/webapp/WEB-INF/: web.xml
trunk/java/wicketrepeater/: pom.xml
trunk/java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/dao/: BookDaoImpl.java  GenericObjectLoader.java  SampleDataCreator.java
trunk/java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/dataaccess/: DomainObjectLoadableDetachableModel.java  GenericDataProvider.java  JpqlQueryDataProvider.java
trunk/java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/model/: Author.java  Book.java
trunk/java/wicketrepeater/src/main/java/de/haukeingmar/wicketrepeater/web/: BookListPanel.html  HomePage.html  HomePage.java
trunk/java/wicketrepeater/src/main/resources/: applicationContext.xml  log4j.properties
trunk/java/wicketrepeater/src/main/resources/conf/: dao.xml
